#loginForm{
    position: absolute;
     left:50%;
     top:50%;
    width:50rem;
    height:30rem;
    margin-left:-25rem;
    margin-top:-15rem;
    border-radius:0.5rem;
    background-color:lightgray;

}
#loginForm table{
    width:100%;
    height:30rem;
    font-size:2rem;
    text-align:center;
    vertical-align: middle;

}
.verifyCode{
    height:5rem;
}
.checkCode{
    width:11rem;
    height:4.8rem;
    border:0;
    float:right;
    margin-left:1rem;
}
img{
    width:10rem;
    height:5rem;
    border:0;
    float:right;
    margin-left:1rem;

}
a{
    display:inline-block;
    width:7rem;
    height:5rem;
    line-height:5rem;
    float:right;
    margin-left:1rem;
    font-size:1.6rem;
    color:black;
}
td {
    height:5.2rem;
}

.icon-user3,.icon-unlocked{
    font-weight:bold;
}
button {
    height:5rem;
    width:15rem;
}
.errorMesg{
    color:red;
    font-size:2rem;
}
