#wechatSet p{

}
#wechatSet table{
    height:40rem;
}
#wechatSet table td{
    border:1px solid red;
    text-align:right;
}
#wechatSet i.configUrl{
  color:red;
}
#wechatSet p input{
  width:300px;
  font-weight: bold;
}
#wechatSet p.interfaceSet{
  padding:0px;
  width:100px;
  height:30px;
  text-align:center;
  border:1px solid gray;
  line-height:30px;
  margin-left:200px;
  cursor:pointer;
}
#wechatSet .ws_customMenu .warming{

  border-bottom:1px solid gray;
  height:18px;
  line-height:18px;
  width:100%;
  color:red;
  font-size:16px;

}
#wechatSet .ws_customMenu .menuSwitch{
  margin-top:70px;
}
#wechatSet .ws_customMenu .menuSwitch button{

  width:150px;
  height:40px;
  border:1px solid gray;
  font-size:20px;
  margin-left:40px;
  background-color:#D1E8FE;
  font-weight: bold;


}
#wechatSet .ws_customMenu .menuSwitch button.clicked{
background:#1E90FF;
}

#wechatSet .ws_customMenu i{
  margin-right:10px;
}

#wechatSet .ws_customMenu .menuUIContainer{
  border:1px solid blue;
  margin-top:20px;
}
#wechatSet .ws_customMenu .menuUIContainer ul{
  display:none;
}

#wechatSet .ws_customMenu .menuUIContainer .firstStairMenu{
  display:none;
}

#wechatSet .submitMenuCreate{
  display:none;
}


